bot.botName=Spring1919Bot
bot.botToken=5691881856:AAG1VKD37J9b6TJslH36aIdn0LQMUR-ZAXE

spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_storage
spring.datasource.username=user_telegram_bot
spring.datasource.password=ESFLSKmenlsm34dlvks

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql

spring.jpa.defer-datasource-initialization=true
